<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-vx-rjB">
                                <rect key="frame" x="1" y="20" width="412" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-Sh-x0N">
                                <rect key="frame" x="1" y="105" width="102.66666666666667" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67B-jf-y2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-eh-w95">
                                <rect key="frame" x="104.66666666666669" y="105" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHL-ao-r3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-bu-Zfh">
                                <rect key="frame" x="208.00000000000003" y="105" width="102.66666666666671" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFY-fY-StP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-hE-HCe">
                                <rect key="frame" x="311.66666666666674" y="105" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.99965912103652954" green="0.63659888505935669" blue="0.0046275793574750423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDc-d5-T9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-I7-wte">
                                <rect key="frame" x="1" y="178" width="102.66666666666667" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3U-Gm-0UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-xG-387">
                                <rect key="frame" x="104.66666666666669" y="178" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udk-Lu-rPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-Sk-yHE">
                                <rect key="frame" x="208.00000000000003" y="178" width="102.66666666666671" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws7-4k-B1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-Le-7fT">
                                <rect key="frame" x="311.66666666666674" y="178" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.99965912103652954" green="0.63659888505935669" blue="0.0046275793574750423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE1-nb-6XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-XY-5nE">
                                <rect key="frame" x="1" y="251" width="102.66666666666667" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-Sb-y0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-5k-VYi">
                                <rect key="frame" x="104.66666666666669" y="251" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThE-JF-l8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-ry-Irh">
                                <rect key="frame" x="208.00000000000003" y="251" width="102.66666666666671" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIz-Gd-jaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-cB-CDm">
                                <rect key="frame" x="311.66666666666674" y="251" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.99965912103652954" green="0.63659888505935669" blue="0.0046275793574750423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGG-ct-bwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-0q-kUG">
                                <rect key="frame" x="207.00000000000003" y="324" width="102.66666666666671" height="72"/>
                                <color key="backgroundColor" red="0.99293667078018188" green="0.43348056077957153" blue="0.0024381112307310104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzv-50-Afh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-7O-gHU">
                                <rect key="frame" x="310.66666666666674" y="324" width="102.33333333333331" height="72"/>
                                <color key="backgroundColor" red="0.99965912103652954" green="0.63659888505935669" blue="0.0046275793574750423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QJ-EI-9mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-gc-590">
                                <rect key="frame" x="1" y="324" width="205" height="72"/>
                                <color key="backgroundColor" red="0.93971949815750122" green="0.93683046102523804" blue="0.73131072521209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.14675813913345337" green="0.064901567995548248" blue="0.27773290872573853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ct-La-vOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="0AJ-zV-sXP"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="10w-f1-EGl"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="leading" secondItem="7Gm-eh-w95" secondAttribute="trailing" constant="1" id="13H-bO-hqf"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="top" secondItem="7Gm-eh-w95" secondAttribute="bottom" constant="1" id="1Ci-mS-d2s"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="234-NH-61k"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="top" secondItem="7MP-Sk-yHE" secondAttribute="bottom" constant="1" id="2dG-6x-hnW"/>
                            <constraint firstAttribute="trailing" secondItem="hJj-7O-gHU" secondAttribute="trailing" constant="1" id="2tA-bW-ekg"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="3N4-1b-b5u"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-hE-HCe" secondAttribute="trailing" constant="1" id="3Nx-81-ZQD"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="3l9-jT-CHr"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="4Bf-to-3FP"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="leading" secondItem="QdS-xG-387" secondAttribute="trailing" constant="1" id="4zN-em-gY9"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="5c2-LY-3Tu"/>
                            <constraint firstAttribute="trailing" secondItem="KHA-cB-CDm" secondAttribute="trailing" constant="1" id="61S-LL-Zsz"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="66J-QB-MCI"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="6UY-66-hmF"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="6uF-6g-pnC"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="6xA-y1-nMt"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="72W-yx-lR4"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="leading" secondItem="Dgv-0q-kUG" secondAttribute="trailing" constant="1" id="7Kf-5B-GTY"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="top" secondItem="WEf-hE-HCe" secondAttribute="bottom" constant="1" id="7Sf-hr-KYR"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" multiplier="2" id="7aI-PC-8PE"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="top" secondItem="WEf-hE-HCe" secondAttribute="bottom" constant="1" id="7cx-pQ-fhf"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="leading" secondItem="aWh-bu-Zfh" secondAttribute="trailing" constant="1" id="7kD-7h-UXa"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="7z0-yP-c7W"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="7z7-2Q-2tP"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="8U2-E9-Bys"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="top" secondItem="XMw-ry-Irh" secondAttribute="bottom" constant="1" id="8Z6-dk-Neh"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="leading" secondItem="YI8-XY-5nE" secondAttribute="trailing" constant="1" id="8uj-y8-YOo"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="94z-85-wi8"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="leading" secondItem="Dgv-0q-kUG" secondAttribute="trailing" constant="1" id="9Sd-cV-csF"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="9m9-d0-pPd"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="top" secondItem="O4r-Le-7fT" secondAttribute="bottom" constant="1" id="9sh-xG-VLU"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="top" secondItem="mGV-Sh-x0N" secondAttribute="bottom" constant="1" id="A0P-SZ-Fys"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="leading" secondItem="bNs-5k-VYi" secondAttribute="trailing" constant="1" id="Aoq-Mv-2JP"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="top" secondItem="7MP-Sk-yHE" secondAttribute="bottom" constant="1" id="BPo-Ao-yng"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="Bul-r1-Khz"/>
                            <constraint firstAttribute="trailing" secondItem="hJj-7O-gHU" secondAttribute="trailing" constant="1" id="Bya-29-mKS"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="CBH-Sh-9mS"/>
                            <constraint firstAttribute="trailing" secondItem="O4r-Le-7fT" secondAttribute="trailing" constant="1" id="CM4-8i-Cgp"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="top" secondItem="Dvw-I7-wte" secondAttribute="bottom" constant="1" id="CPf-fU-W1D"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="CRI-Zs-JLn"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="leading" secondItem="YI8-XY-5nE" secondAttribute="trailing" constant="1" id="Dr9-sT-KzW"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="DrA-DF-CdY"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="leading" secondItem="7Gm-eh-w95" secondAttribute="trailing" constant="1" id="Fih-8o-q7q"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="leading" secondItem="7MP-Sk-yHE" secondAttribute="trailing" constant="1" id="GxV-xA-wA2"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="leading" secondItem="Dvw-I7-wte" secondAttribute="trailing" constant="1" id="HS7-JC-Tn6"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="top" secondItem="mGV-Sh-x0N" secondAttribute="bottom" constant="1" id="IER-mn-4bq"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="IbS-q3-KiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGW-vx-rjB" secondAttribute="trailing" constant="12" id="JIB-Hk-McD"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="leading" secondItem="bNs-5k-VYi" secondAttribute="trailing" constant="1" id="KZw-wA-A0u"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="KbC-uj-x7A"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="top" secondItem="mGV-Sh-x0N" secondAttribute="bottom" constant="1" id="L1e-Pq-NVf"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="NBY-VW-Tbo"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="leading" secondItem="XMw-ry-Irh" secondAttribute="trailing" constant="1" id="NGU-nx-sX2"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="leading" secondItem="mGV-Sh-x0N" secondAttribute="trailing" constant="1" id="NHv-IG-1rB"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="Nz3-ca-2JA"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="leading" secondItem="mGV-Sh-x0N" secondAttribute="trailing" constant="1" id="O3Q-Tr-IYn"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Pqh-LH-0Ee"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="Q4I-ot-fd9"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="QCC-Dc-DdW"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="leading" secondItem="7MP-Sk-yHE" secondAttribute="trailing" constant="1" id="QTV-gT-gVt"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Qa5-uQ-TFN"/>
                            <constraint firstAttribute="trailing" secondItem="hJj-7O-gHU" secondAttribute="trailing" constant="1" id="R4W-Rb-POC"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="RYj-sc-OQL"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Rg1-D3-bha"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="RvW-26-S9u"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="S05-JS-UvY"/>
                            <constraint firstAttribute="trailing" secondItem="GGW-vx-rjB" secondAttribute="trailing" constant="1" id="S9o-by-c4a"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="top" secondItem="KHA-cB-CDm" secondAttribute="bottom" constant="1" id="SSI-bU-jXI"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="top" secondItem="WEf-hE-HCe" secondAttribute="bottom" constant="1" id="Sgh-up-gal"/>
                            <constraint firstItem="O4r-Le-7fT" firstAttribute="leading" secondItem="7MP-Sk-yHE" secondAttribute="trailing" constant="1" id="Txb-W3-Dph"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="U0v-cI-7c9"/>
                            <constraint firstAttribute="trailing" secondItem="O4r-Le-7fT" secondAttribute="trailing" constant="1" id="UoE-Pm-6oj"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="leading" secondItem="bNs-5k-VYi" secondAttribute="trailing" constant="1" id="VR3-qf-dok"/>
                            <constraint firstAttribute="trailing" secondItem="GGW-vx-rjB" secondAttribute="trailing" constant="1" id="VTB-KB-jzm"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="leading" secondItem="mGV-Sh-x0N" secondAttribute="trailing" constant="1" id="VVS-ZC-p7u"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="VnL-We-PP5"/>
                            <constraint firstAttribute="trailing" secondItem="KHA-cB-CDm" secondAttribute="trailing" constant="1" id="WmS-xk-W2I"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="top" secondItem="XMw-ry-Irh" secondAttribute="bottom" constant="1" id="XTm-Pd-SgA"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="top" secondItem="QdS-xG-387" secondAttribute="bottom" constant="1" id="XbP-cw-krj"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="XlK-8s-uig"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="leading" secondItem="aWh-bu-Zfh" secondAttribute="trailing" constant="1" id="XsW-kQ-9cI"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="Yjq-zi-AQE"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="top" secondItem="YI8-XY-5nE" secondAttribute="bottom" constant="1" id="YmZ-Ey-iRj"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Z8i-E7-gk0"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="Zl2-hh-IFE"/>
                            <constraint firstItem="XMw-ry-Irh" firstAttribute="top" secondItem="7MP-Sk-yHE" secondAttribute="bottom" constant="1" id="Zo9-4A-8BW"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="top" secondItem="KHA-cB-CDm" secondAttribute="bottom" constant="1" id="aG6-Np-2NY"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="top" secondItem="aWh-bu-Zfh" secondAttribute="bottom" constant="1" id="b2L-b9-BeE"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="bAY-sf-vk2"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="bGG-zy-e3F"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bKF-Qa-VIm"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="cIR-T0-aIe"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="top" secondItem="7Gm-eh-w95" secondAttribute="bottom" constant="1" id="coG-mD-hIL"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="dhT-qs-LJO"/>
                            <constraint firstAttribute="trailing" secondItem="GGW-vx-rjB" secondAttribute="trailing" constant="1" id="dzl-cZ-fQE"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="top" secondItem="aWh-bu-Zfh" secondAttribute="bottom" constant="1" id="e8h-ij-4DH"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="top" secondItem="QdS-xG-387" secondAttribute="bottom" constant="1" id="em0-1p-za6"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="top" secondItem="XMw-ry-Irh" secondAttribute="bottom" constant="1" id="emb-MM-ZnT"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ezh-Gb-Ehm"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="top" secondItem="QdS-xG-387" secondAttribute="bottom" constant="1" id="f0t-rl-UaS"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="top" secondItem="bNs-5k-VYi" secondAttribute="bottom" constant="1" id="f6t-Y4-l7Q"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="leading" secondItem="Dvw-I7-wte" secondAttribute="trailing" constant="1" id="fNl-YR-UHP"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="leading" secondItem="QdS-xG-387" secondAttribute="trailing" constant="1" id="gdY-IL-JBT"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gok-ZU-dFT"/>
                            <constraint firstItem="Eon-gc-590" firstAttribute="top" secondItem="bNs-5k-VYi" secondAttribute="bottom" constant="1" id="gqQ-TO-wM0"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="leading" secondItem="XMw-ry-Irh" secondAttribute="trailing" constant="1" id="gyz-WN-FYm"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="h8C-f1-3Mp"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="top" secondItem="Dvw-I7-wte" secondAttribute="bottom" constant="1" id="jA9-Bz-giZ"/>
                            <constraint firstItem="mGV-Sh-x0N" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="kgL-AL-A4Z"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="l0u-sC-2FY"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="lPM-vT-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="O4r-Le-7fT" secondAttribute="trailing" constant="1" id="man-Z1-yma"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="top" secondItem="O4r-Le-7fT" secondAttribute="bottom" constant="1" id="mht-Vm-ZrS"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="leading" secondItem="Eon-gc-590" secondAttribute="trailing" constant="1" id="nLF-OY-vGQ"/>
                            <constraint firstItem="GGW-vx-rjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nxo-8N-TGL"/>
                            <constraint firstAttribute="trailing" secondItem="KHA-cB-CDm" secondAttribute="trailing" constant="1" id="o1g-p1-8Ul"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="oXe-X9-oNl"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="top" secondItem="aWh-bu-Zfh" secondAttribute="bottom" constant="1" id="pKe-O9-MJ6"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="pnM-sv-kcR"/>
                            <constraint firstItem="YI8-XY-5nE" firstAttribute="top" secondItem="Dvw-I7-wte" secondAttribute="bottom" constant="1" id="pvR-GJ-xlc"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="r7b-WV-PPi"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="rHr-J0-LdF"/>
                            <constraint firstItem="WEf-hE-HCe" firstAttribute="leading" secondItem="aWh-bu-Zfh" secondAttribute="trailing" constant="1" id="s04-7j-EUb"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="leading" secondItem="Dvw-I7-wte" secondAttribute="trailing" constant="1" id="sld-PL-xfC"/>
                            <constraint firstItem="Dgv-0q-kUG" firstAttribute="leading" secondItem="Eon-gc-590" secondAttribute="trailing" constant="1" id="smH-3J-lBa"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-hE-HCe" secondAttribute="trailing" constant="1" id="wLS-Ip-NSP"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="leading" secondItem="QdS-xG-387" secondAttribute="trailing" constant="1" id="wSL-Cf-7Bs"/>
                            <constraint firstItem="7MP-Sk-yHE" firstAttribute="width" secondItem="mGV-Sh-x0N" secondAttribute="width" id="wvz-Iz-8dN"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-hE-HCe" secondAttribute="trailing" constant="1" id="x0c-Hg-95d"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="top" secondItem="KHA-cB-CDm" secondAttribute="bottom" constant="1" id="x3T-f6-yDx"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="x9A-LY-nWM"/>
                            <constraint firstItem="aWh-bu-Zfh" firstAttribute="leading" secondItem="7Gm-eh-w95" secondAttribute="trailing" constant="1" id="xU9-VT-ofg"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="leading" secondItem="XMw-ry-Irh" secondAttribute="trailing" constant="1" id="xqg-Wu-jye"/>
                            <constraint firstItem="bNs-5k-VYi" firstAttribute="leading" secondItem="YI8-XY-5nE" secondAttribute="trailing" constant="1" id="y7H-2w-bBN"/>
                            <constraint firstItem="Dvw-I7-wte" firstAttribute="height" secondItem="mGV-Sh-x0N" secondAttribute="height" id="yD7-nq-8CW"/>
                            <constraint firstItem="KHA-cB-CDm" firstAttribute="top" secondItem="O4r-Le-7fT" secondAttribute="bottom" constant="1" id="yKP-Kt-yFM"/>
                            <constraint firstItem="hJj-7O-gHU" firstAttribute="leading" secondItem="Dgv-0q-kUG" secondAttribute="trailing" constant="1" id="yhy-mG-1eF"/>
                            <constraint firstItem="7Gm-eh-w95" firstAttribute="top" secondItem="GGW-vx-rjB" secondAttribute="bottom" constant="1" id="zF2-X3-rjT"/>
                            <constraint firstItem="QdS-xG-387" firstAttribute="top" secondItem="7Gm-eh-w95" secondAttribute="bottom" constant="1" id="zUq-QN-neC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GGW-vx-rjB" id="ev7-ed-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-1620"/>
        </scene>
    </scenes>
</document>
