<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-P0-2fk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.70881062746047974" green="0.91104203462600708" blue="0.32303142547607422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="69" id="sY5-pN-pNa" customClass="CustomeCell" customModule="customCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sY5-pN-pNa" id="2cw-eW-EoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-B0-yXX">
                                                    <rect key="frame" x="23" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-k7-WrF">
                                                    <rect key="frame" x="310" y="18" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jp-B0-yXX" firstAttribute="top" secondItem="2cw-eW-EoV" secondAttribute="topMargin" constant="15" id="72L-9r-jST"/>
                                                <constraint firstAttribute="trailing" secondItem="IFn-k7-WrF" secondAttribute="trailing" constant="16" id="E9n-LU-QS6"/>
                                                <constraint firstItem="IFn-k7-WrF" firstAttribute="top" secondItem="2cw-eW-EoV" secondAttribute="topMargin" constant="10" id="fai-26-sIx"/>
                                                <constraint firstItem="2jp-B0-yXX" firstAttribute="leading" secondItem="2cw-eW-EoV" secondAttribute="leadingMargin" constant="15" id="t0P-o1-ZAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="2jp-B0-yXX" id="Egq-6k-SY5"/>
                                            <outlet property="switch" destination="IFn-k7-WrF" id="98Q-Rs-NcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q2J-Ox-KN8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6ry-MK-z4T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMQ-P0-2fk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6z3-VK-xCf"/>
                            <constraint firstItem="LMQ-P0-2fk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iV-qw-IHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMQ-P0-2fk" secondAttribute="bottom" id="csK-In-JuG"/>
                            <constraint firstAttribute="trailing" secondItem="LMQ-P0-2fk" secondAttribute="trailing" id="dXW-Kf-XH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="LMQ-P0-2fk" id="VXC-9k-JFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="94"/>
        </scene>
    </scenes>
</document>
